In [15]:
import pandas as pd
import pandas_datareader.data as web
import datetime

def gather_data(data_codes, #dict
                start, #start date (datetime)
                end = datetime.datetime.today(), #end date (datetime)
               freq="M"): #str "D","W","M","Q","A", also "2D", etc...
    df_init = False
    for name, code in data_codes.items():
        if df_init == False:
            # .resample(freq) adjusts frequency, 
            #   choose .first(), .last(). mean(), median(), etc...
            df = web.DataReader(
                code, "fred", start, end).resample(freq).mean()
            df.rename(columns = {code:name}, inplace = True)
            df_init = True
        else:
            df[name] = web.DataReader(
                code, "fred", start, end).resample(freq).mean()
    return df

start = datetime.datetime(1970,1,1)
end = datetime.datetime.today()
freq = "M"

In [16]:
from datlib.plots import *
# from datlib.FRED import *

data_codes= {"Monetary Base":"BOGMBASE",
            "Currency in Circulation":"WCURCIR"}
base = gather_data(data_codes,
                  start,
                  end,
                  freq)

In [17]:
base

            Monetary Base  Currency in Circulation
DATE
1970-01-31        76400.0                      NaN
1970-02-28        75200.0                      NaN
1970-03-31        75300.0                      NaN
1970-04-30        76300.0                      NaN
1970-05-31        76600.0                      NaN
...                   ...                      ...
2021-04-30      6042100.0               2154.81925
2021-05-31      6041900.0               2167.94475
2021-06-30      6027100.0               2178.90020
2021-07-31      6130300.0               2186.21350
2021-08-31      6328800.0               2187.71775

[620 rows x 2 columns]