In [7]:
import pandas as pd
import numpy as np

df = pd.read_excel("DataTransformation.xlsx", sheet_name = "Sheet2", header = 1)

df

,Questions,Respondents/ID,Choices,Choosen,code_choosen,Payment,Data Sharing,Ownership,Data Transfer
0,1.0,1,A,NaN,NaN,2,1,1,0
1,NaN,1,B,B,0.0,4,2,0,1
2,2.0,1,A,A,1.0,2,2,1,1
3,NaN,1,B,NaN,NaN,3,1,1,0
4,3.0,1,A,NaN,NaN,2,2,0,0
5,NaN,1,B,B,0.0,0,1,1,0
6,4.0,1,A,A,1.0,0,1,0,1
7,NaN,1,B,NaN,NaN,1,2,0,0
8,5.0,1,A,NaN,NaN,0,1,1,1
9,NaN,1,B,B,0.0,1,1,0,1
10,6.0,1,A,NaN,NaN,4,1,0,1
11,NaN,1,B,B,0.0,4,1,0,0
12,7.0,1,A,A,1.0,3,1,0,1
13,NaN,1,B,NaN,NaN,0,0,1,1
14,8.0,1,A,A,1.0,2,1,0,0
15,NaN,1,B,NaN,NaN,2,0,0,1
16,9.0,1,A,NaN,NaN,1,1,0,1
17,NaN,1,B,B,0.0,0,2,1,1
18,10.0,1,A,NaN,NaN,2,0,0,0
19,NaN,1,B,B,0.0,3,0,1,1
20,11.0,1,A,A,1.0,4,2,1,0
21,NaN,1,B,NaN,NaN,1,0,0,0
22,12.0,1,A,A,1.0,1,2,1,0
23,NaN,1,B,NaN,NaN,3,0,0,1
24,13.0,1,A,NaN,NaN,1,2,0,1
25,NaN,1,B,B,0.0,4,2,1,0
26,14.0,1,A,A,1.0,2,1,1,0
27,NaN,1,B,NaN,NaN,3,0,1,1

In [18]:
df.dropna(subset=["code_choosen"])

,Questions,Respondents/ID,Choices,Choosen,code_choosen,Payment,Data Sharing,Ownership,Data Transfer
1,NaN,1,B,B,0.0,4,2,0,1
2,2.0,1,A,A,1.0,2,2,1,1
5,NaN,1,B,B,0.0,0,1,1,0
6,4.0,1,A,A,1.0,0,1,0,1
9,NaN,1,B,B,0.0,1,1,0,1
11,NaN,1,B,B,0.0,4,1,0,0
12,7.0,1,A,A,1.0,3,1,0,1
14,8.0,1,A,A,1.0,2,1,0,0
17,NaN,1,B,B,0.0,0,2,1,1
19,NaN,1,B,B,0.0,3,0,1,1
20,11.0,1,A,A,1.0,4,2,1,0
22,12.0,1,A,A,1.0,1,2,1,0
25,NaN,1,B,B,0.0,4,2,1,0
26,14.0,1,A,A,1.0,2,1,1,0